% Common vectors
\newcommand{\xhat}{\hat{x}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\zhat}{\hat{z}}
\newcommand{\shat}{\hat{s}}
\newcommand{\rhat}{\hat{r}}
\newcommand{\thhat}{\hat{\theta}}
\newcommand{\phihat}{\hat{\phi}}
\newcommand{\rvec}{\vec{r}}
\newcommand{\srvec}{\vec{\scriptr}}

% Vector Definitions
\NewDocumentCommand{\cvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\xhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\yhat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\cylvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\shat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\phihat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\sphvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\rhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\thhat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\phihat}}

%% Vector Analysis
% path increment
\newcommand{\dlc}{\cvec[\dd{x}][\dd{y}][\dd{z}]}
\newcommand{\dlcyl}{\cylvec[\dd{s}][s\dd{\phi}][\dd{z}]}
\newcommand{\dlsph}{\sphvec[\dd{r}][r\dd{\theta}][r\sin{\theta}\dd{\phi}]}
% gradient
\NewDocumentCommand{\gradc}{ O{} }{\cvec[\dv{#1}{x}][\dv{#1}{y}][\dv{#1}{z}]}
\NewDocumentCommand{\gradcyl}{ O{} }{\cylvec[\dv{#1}{s}][\frac{1}{s}\dv{#1}{\phi}][\dv{#1}{z}]}
\NewDocumentCommand{\gradsph}{ O{} }{\sphvec[\dv{#1}{r}][\frac{1}{r}\dv{#1}{\theta}][\frac{1}{r\sin{\theta}}\dv{#1}{\phi}]}
