% Common vectors
\newcommand{\xhat}{\vu*{x}}
\newcommand{\yhat}{\vu*{y}}
\newcommand{\zhat}{\vu*{z}}
\newcommand{\shat}{\vu*{s}}
\newcommand{\rhat}{\vu*{r}}
\newcommand{\thhat}{\vu*{\theta}}
\newcommand{\phihat}{\vu*{\phi}}
\newcommand{\rvec}{\va*{r}}
\newcommand{\srvec}{\va*{\scriptr}}

% Vector Definitions
\NewDocumentCommand{\cvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\xhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\yhat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\cylvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\shat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\phihat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\sphvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\rhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\thhat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\phihat}}

%% Vector Analysis
% path increment
\newcommand{\dlc}{\cvec[\dd{x}][\dd{y}][\dd{z}]}
\newcommand{\dlcyl}{\cylvec[\dd{s}][s\dd{\phi}][\dd{z}]}
\newcommand{\dlsph}{\sphvec[\dd{r}][r\dd{\theta}][r\sin{\theta}\dd{\phi}]}
% gradient
\NewDocumentCommand{\gradc}{ O{} }{\ifthenelse{\isempty{#1}}{\xhat\pdv{x} + \yhat\pdv{y} + \zhat\pdv{z}}{\cvec[\pdv{#1}{x}][\pdv{#1}{y}][\pdv{#1}{z}]}}
\NewDocumentCommand{\gradcyl}{ O{} }{\ifthenelse{\isempty{#1}}{\shat\pdv{s} + \phihat\frac{1}{s}\pdv{\phi} + \zhat\pdv{z}}{\cylvec[\pdv{#1}{s}][\frac{1}{s}\pdv{#1}{\phi}][\pdv{#1}{z}]}}
\NewDocumentCommand{\gradsph}{ O{} }{\ifthenelse{\isempty{#1}}{\rhat\pdv{r} + \thhat\frac{1}{r}\pdv{\theta} + \phihat\frac{1}{r\sin{\theta}}\pdv{\phi}}{\sphvec[\pdv{#1}{r}][\frac{1}{r}\pdv{#1}{\theta}][\frac{1}{r\sin{\theta}}\pdv{#1}{\phi}]}}
