% Basic unit vectors
\newcommand{\xhat}{\hat{x}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\zhat}{\hat{z}}
\newcommand{\shat}{\hat{s}}
\newcommand{\rhat}{\hat{r}}
\newcommand{\thhat}{\hat{\theta}}
\newcommand{\phihat}{\hat{\phi}}

% Vector Definitions
\NewDocumentCommand{\cvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\xhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\yhat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\cylvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\shat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\phihat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\zhat}}

\NewDocumentCommand{\sphvec}{ O{} O{} O{} }{
\ifthenelse{\equal{#1}{1}}{}{#1}\ifthenelse{\isempty{#1}}{}{\rhat}
\ifthenelse{\isempty{#1} \or \isempty{#2} \or \isempty{#3}}{}{+} 
\ifthenelse{\equal{#2}{1}}{}{#2}\ifthenelse{\isempty{#2}}{}{\thetahat} 
\ifthenelse{\isempty{#2} \or \isempty{#3}}{}{+}
\ifthenelse{\equal{#3}{1}}{}{#3}\ifthenelse{\isempty{#3}}{}{\phihat}}
